.tenantGrid{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);
    // margin: 10;
}

@media (max-width: 600px) {
    .tenantGrid {
        gap: 0px;
    }
}

.tenantCont{
    display: flex;
    flex-direction: column;
    height: 100%;
}